VITE_MONGODB_API_URL=your_mongodb_data_api_endpoint
VITE_MONGODB_API_KEY=your_mongodb_data_api_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bHpseHJxbWNmaXJobHhheXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjAxMDMsImV4cCI6MjA1NTYzNjEwM30.X1MhDn2i8dkz9EPLJdu2km9BKkI9dJ9_S2jW2fkKXQ0
VITE_SUPABASE_URL=https://nvlzlxrqmcfirhlxaysc.supabase.co